const market = [
  {
    'year' : 26
  },
  {
    'year' : ';)'
  },
  {
    'year' : 28
  },
  {
    'year' : 29
  }
];

const project = [
  {
    'name' : 'Арена',
    'text' : 'Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.',
    'url' : '/img/arena.jpg'
  },
  {
    'name' : 'Арена',
    'text' : 'Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.',
    'url' : '/img/arena.jpg'
  },
  {
    'name' : 'Арена',
    'text' : 'Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.',
    'url' : '/img/arena.jpg'
  }
];

export { market, project };
